<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>my-catalog</title>

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <link href="../node_modules/angular-material/angular-material.min.css" rel="stylesheet"> -->
    <!-- <link href="../node_modules/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <script src="javascripts/app.js"></script>
      <div ui-view></div>
  </body>
</html>
