<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../bower_components/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="../bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->

  </head>
  <body ng-app="sgCatalogApp">

      <div ui-view=""></div>

      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/angular/angular.js"></script>
      <script src="../bower_components/angular-animate/angular-animate.js"></script>
      <script src="../bower_components/angular-aria/angular-aria.js"></script>
      <script src="../bower_components/angular-messages/angular-messages.js"></script>
      <script src="../bower_components/angular-material/angular-material.min.js"></script>
      <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
      <script src="../bower_components/angular-translate/angular-translate.min.js"></script>
      <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="../bower_components/json3/lib/json3.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>

      <!--  -->
      <script src="../bower_components/materialize/bin/materialize.js"></script>
      <script src="../bower_components/angular-materialize/src/angular-materialize.js"></script>

      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script> -->

      <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
      <script src="../bower_components/underscore/underscore-min.js"></script>

      <script src="../bower_components/ngstorage/ngStorage.js"></script>
      <script src="../bower_components/oauth-ng/dist/oauth-ng.js"></script>
      <script src="../bower_components/oclazyload/dist/ocLazyLoad.js"></script>


      <script src="../bower_components/agave-angularjs-sdk/Agave/Configuration.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/APIHelper.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Client/HttpContext.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Client/RequestClient.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Request/HttpRequest.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Response/HttpResponse.js" type="text/javascript"></script>

      <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/MetaController.js" type="text/javascript"></script>
      <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/ProfilesController.js" type="text/javascript"></script>


      <script src="scripts/app.js"></script>
      <script src="scripts/implicit.js"></script>
      <script src="scripts/controllers/HomeCtrl.js"></script>
      <script src="scripts/controllers/LoginSuccessCtrl.js"></script>

  </body>
</html>
